GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
b main
Breakpoint 1 at 0x8f1: file p1final.c 45.
(gdb) r
Starting program: /home/runner/Test3Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:45
45  int main(){
(gdb) n
47    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffdbadd0c40, den1=0x7ffdbadd0c44, num2=0x7ffdbadd0c48, 
    den2=0x7ffdbadd0c4c) at p1final.c:5
5     printf("enter first numerator: ");
(gdb) n
6     scanf("%d",num1);
(gdb) n
enter first numerator: 3
7     printf("enter the first denominator: ");
(gdb) n
8     scanf("%d",den1);
(gdb) n
enter the first denominator: 2
9     printf("enter the second numerator: ");
(gdb) n
10    scanf("%d",num2);
(gdb) n
enter the second numerator: 1
11    printf("enter the second denominator: ");
(gdb) n
12    scanf("%d",den2);
(gdb) n
enter the second denominator: 2
13  }
(gdb) n
main () at p1final.c:48
48    add(num1,den1,num2,den2,&num_sum,&den_sum);
(gdb) p num1
$1 = 3
(gdb) p num2
$2 = 1
(gdb) p den1
$3 = 2
(gdb) p den2
$4 = 2
(gdb) s
add (num1=3, den1=2, num2=1, den2=2, num_sum=0x7ffdbadd0c50, 
    den_sum=0x7ffdbadd0c54) at p1final.c:18
18      *num_sum = (num1 * den2) + (num2 * den1);
(gdb) n
19      *den_sum = (den1 * den2);
(gdb) n
21      if (*num_sum > *den_sum) {
(gdb) n
22          smallest = *den_sum;
(gdb) n
29      for (int i = smallest; i > 1; i--) {
(gdb) n
31          if ((*num_sum % i == 0) && (*den_sum % i == 0)) {
(gdb) n
33              *num_sum = *num_sum / i;
(gdb) n
34              *den_sum = *den_sum / i;
(gdb) n
29      for (int i = smallest; i > 1; i--) {
(gdb) n
31          if ((*num_sum % i == 0) && (*den_sum % i == 0)) {
(gdb) n
29      for (int i = smallest; i > 1; i--) {
(gdb) n
31          if ((*num_sum % i == 0) && (*den_sum % i == 0)) {
(gdb) n
29      for (int i = smallest; i > 1; i--) {
(gdb) n
39  }
(gdb) n
main () at p1final.c:49
49    output(num1,den1,num2,den2,num_sum,den_sum);
(gdb) n
50    return 0;
(gdb) s
51  }(gdb) c
Continuing.
the sum of 3/2 + 1/2 = 2/1[Inferior 1 (process 330) exited normally]
(gdb) 

